spring.application.name=customers-api

# HTTPS on 8443
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=customers-api
server.ssl.key-store-password=changeit

# H2 In-memory database
spring.datasource.url=jdbc:h2:mem:customersdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console at https://localhost:8443/h2-console
spring.h2.console.enabled=true
